<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="silence_.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel x:Name="ContentPanel" Spacing="20" Margin="24,24,24,24">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="MuteButton"
                        Grid.Column="0"
                        Tapped="MuteButton_Click"
                        PointerEntered="MuteButton_PointerEntered"
                        PointerExited="MuteButton_PointerExited"
                        PointerPressed="MuteButton_PointerPressed"
                        PointerReleased="MuteButton_PointerReleased"
                        Width="50"
                        Height="50"
                        CornerRadius="25"
                        VerticalAlignment="Center"
                        Background="#28A745">
                    <FontIcon x:Name="MuteIcon"
                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE720;"
                              FontSize="24"
                              Foreground="White"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,0,0,0"/>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0" Spacing="4">
                    <TextBlock x:Name="MicrophoneStatusPrefixText"
                               x:Uid="GeneralPage.MicrophoneStatusPrefixText"
                               Text="Microphone is"
                               FontSize="18"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                    <Grid Height="26" VerticalAlignment="Center">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,200,26"/>
                        </Grid.Clip>
                        <TextBlock x:Name="MuteStatusText" Text="unmuted" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.RenderTransform>
                                <CompositeTransform x:Name="MuteStatusTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="MuteStatusTextAlt" Text="muted" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform x:Name="MuteStatusTransformAlt" TranslateY="30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel Spacing="8">
                <TextBlock x:Name="MicrophoneLabelText" x:Uid="GeneralPage.MicrophoneLabel" Text="Microphone" FontWeight="SemiBold" FontSize="14"/>
                <ComboBox x:Name="MicrophoneComboBox"
                          x:Uid="GeneralPage.MicrophoneComboBox"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="MicrophoneComboBox_SelectionChanged"
                          PlaceholderText="Select microphone..."/>
            </StackPanel>

            <StackPanel Spacing="16">
                <TextBlock x:Name="HotkeysLabelText" Text="Hotkeys" FontWeight="SemiBold" FontSize="14"/>

                <StackPanel Spacing="8">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ToggleHotkeyLabelText" Text="Toggle microphone" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center"/>
                        <Button x:Name="AddToggleHotkeyButton"
                                Grid.Column="1"
                                Tag="Toggle"
                                Content="Add hotkey"
                                Click="AddHotkeyButton_Click"/>
                    </Grid>
                    <StackPanel x:Name="ToggleHotkeysPanel" Spacing="12"/>
                </StackPanel>

                <StackPanel Spacing="8">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="MuteHotkeyLabelText" Text="Mute microphone" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center"/>
                        <Button x:Name="AddMuteHotkeyButton"
                                Grid.Column="1"
                                Tag="Mute"
                                Content="Add hotkey"
                                Click="AddHotkeyButton_Click"/>
                    </Grid>
                    <StackPanel x:Name="MuteHotkeysPanel" Spacing="12"/>
                </StackPanel>

                <StackPanel Spacing="8">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="UnmuteHotkeyLabelText" Text="Unmute microphone" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center"/>
                        <Button x:Name="AddUnmuteHotkeyButton"
                                Grid.Column="1"
                                Tag="Unmute"
                                Content="Add hotkey"
                                Click="AddHotkeyButton_Click"/>
                    </Grid>
                    <StackPanel x:Name="UnmuteHotkeysPanel" Spacing="12"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock x:Name="StartupLabelText" x:Uid="GeneralPage.StartupLabel" Text="Startup" FontWeight="SemiBold" FontSize="14"/>
                <CheckBox x:Name="AutoStartCheckBox"
                          x:Uid="GeneralPage.AutoStartCheckBox"
                          Content="Start with Windows"
                          Checked="AutoStartCheckBox_Changed"
                          Unchecked="AutoStartCheckBox_Changed"/>
                <CheckBox x:Name="StartMinimizedCheckBox"
                          x:Uid="GeneralPage.StartMinimizedCheckBox"
                          Content="Start minimized to tray"
                          IsChecked="False"
                          Checked="StartMinimizedCheckBox_Changed"
                          Unchecked="StartMinimizedCheckBox_Changed"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
